


primero se da el nodo izquierdo 4 con el nodo de la multiplicacion para despues pasar al siguiente de la parte dercha donde se desarrolla la operacion de los nodos -5 con el nodo 2 bajo un nodo de resta con este resultado hacemos la multiplicaion que esta en espera dando un resultado despues tenemos que esperar a que se resuelva los nodos de la parte derecha entre los nodo- -1 y -2 bajo el nodo de division una ves dado el resultado ese resultado se divide con el resultado de la izquierda dandonos un nuevo resultado para que despues sumar con el nodo -3 con ese resultado utilizamos el nodo / para dividir con el -1 ese resultado se compara con el nodo = que es la raiz con el nodo izquierda que es X.


((-5 - 2) * 4 ) / (-1 / -2) + (-3) / (-1) = x
(-7 * 4 ) / (-1 / -2) + (-3) / (-1) = x
(-28 / 1/2 ) + (-3) / (-1) = x
(-56 - 3) / (-1) = x
-59 / -1 = X
59 = x 